# ReviewApp

./: .gitignore  Dockerfile  ReviewApp.sln
ReviewApp/: Program.cs  ReviewApp.csproj  Startup.cs  _Imports.razor
ReviewApp/Cognitive/Client/: ITextAnalysisClient.cs  TextAnalysisClient.cs
ReviewApp/Data/: Company.cs  Product.cs  Review.cs  ReviewContext.cs  TextAnalysis.cs  WeatherForecast.cs  WeatherForecastService.cs
ReviewApp/Domain/Upload/: FileUpload.cs
ReviewApp/Domain/Views/: CompanyView.cs  DeleteView.cs  ProductAcceptanceView.cs  ProductView.cs  ReviewView.cs
ReviewApp/Mappers/: CompanyMapper.cs  ProductMapper.cs  ReviewMapper.cs
ReviewApp/Migrations/: 20200629202449_InitialMigration.Designer.cs  20200629202449_InitialMigration.cs  20200704031624_InitialMigration.Designer.cs  20200704031624_InitialMigration.cs  20200704034610_InitialMigration.Designer.cs  20200704034610_InitialMigration.cs  20200704212347_InitialMigration.Designer.cs  20200704212347_InitialMigration.cs  ReviewContextModelSnapshot.cs
ReviewApp/Pages/: About.razor  Company.razor  Company.razor.cs  FetchData.razor  Index.razor  PageBase.cs  Product.razor  Product.razor.cs  Review.razor  Review.razor.cs  _Host.cshtml
ReviewApp/Properties/: launchSettings.json
ReviewApp/Services/: CompanyService.cs  ICompanyService.cs  IProductService.cs  IReviewService.cs  ITextAnalysisService.cs  ProductService.cs  ReviewService.cs  TextAnalysisService.cs
ReviewApp/Shared/: MainLayout.razor  NavMenu.razor
ReviewApp/Storage/Client/: SpacesClient.cs
ReviewApp/wwwroot/css/: main.css
(+13 files in other folders)
